FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    docker \
    curl \
    bash \
    build-essential \
    pkg-config \
    libssl-dev \
    rust \
    cargo

# Install wasm32v1 target
RUN rustup target add wasm32v1-none

# Install Soroban CLI
RUN curl -sSfL https://soroban.stellar.org/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy app source
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp /app/logs

# Build the compiler image
RUN docker build -t websoroban-compiler:latest .

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "start"] 